{
    "name": "simonpioli/clearless",
    "description": "A collection of reusable SCSS mixins",
    "homepage": "https://github.com/simonpioli/clearless",
    "type": "library",
    "license": "MIT",
    "version": "dev",
    "minimum-stability": "dev"
}